<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skills, Hobbies, Interest</title>
    <style type="text/css">
           h1{
       color: rgb(0, 0, 0);
       font-family:'Bookman Old Style';
       text-align: center;
       text-shadow: 3px 3px 5px rgb(216, 212, 212);
     }
      h2{
       color: white;
       text-shadow: 3px 3px 5px rgb(80, 60, 60);
       background-color:rgba(219, 173, 113, 0.836);
       font-size: 35px;
       text-align: left;
     }
     p{
        padding-top:30px;
        color: black;
        font-family:'Condensed Regular';
        padding-right:80px;
        padding-left:80px;
        padding-bottom:30px;
        text-align: justify;
     }
     body{
        background-color:#f2efeb;
        font-family:'Bookman Old Style';
        font-size: 18px;
     }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: right;
    border-left: 1px solid #000000;
    padding: 14px 16px;
    font-size: 15px;
    color:black;
    display: block;
    position: static;
  }
  li a:hover {
      background-color: #bdbdbd72;
      padding: 14px 16px;
    }
    </style>
</head>

<body>
    <link rel="stylesheet" type="text/css">
    <!--ESPEJO, PRINCESS CAREN-->
    <!--2.07.2024-->
    <ul>
      <li><a href=ESPEJO_RESUME-ITAD.html>Resume</a></li>
      <li><a href=ESPEJO_ITAD_SKILLS.html>Skills</a></li>
      <li><a href="ESPEJO_PHOTOGALLERY.html">Photo Gallery</a></li>
      <li><a href="ESPEJO_ABOUTME_ITAD .html">About</a></li>
      <li><a href=ESPEJO_LANDINGPAGE.html>Home</a></li>
   </ul>
    <h1>My Skills</h1>

  <h2> Skills</h2>
  <blockquote> <p > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a student, I may not have many skills in various areas, but I do have some.<sup>1</sup> Being a student requires us to communicate with others, which is important for surviving school every day.<sup>2</sup> Over the years, I've improved my communication skills as I've grown both academically and personally.<sup>3</sup>

Another skill I've developed is managing my emotions.<sup>4</sup> Growing up without my parents around meant I had to handle my feelings alone in different situations.<sup>5</sup> When I feel angry, I make sure to calm down before speaking.<sup>6</sup>

Additionally, I'm good at finding errors in computer programs, which is related to my college program.<sup>7</sup> While I may not be great at creating programs from scratch, I excel at spotting mistakes within them.<sup>8</sup> I'm also skilled at working with others in group projects.<sup>9</sup> I'm friendly and helpful, ensuring I contribute positively to the team.<sup>10</sup> I look forward to exploring new knowledge to help me expand my skills to help me more effectively.<sup>11</sup></p></blockquote>
  
  <h2> Hobbies</h2>
 <blockquote><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My hobbies show who I am as a happy and adventurous person.<sup>1</sup> First, I enjoy singing.<sup>2</sup> I used be so joyful singing karaoke when I was young.<sup>3</sup> I could sing all day and night.<sup>4</sup> My family also loves music and singing.<sup>5</sup> Singing lets me express my feelings through songs.<sup>6</sup>

Another hobby of mine is cycling.<sup>7</sup> I enjoy cycling with my friends and dad.<sup>8</sup> One memorable experience was when my dad and I cycled from our house in Malabon to SM Mall of Asia, which was 16 kilometers.<sup>9</sup> Cycling feels refreshing, especially when it's a hobby you love.<sup>10</sup> It helps me relax, especially after busy school days.<sup>11</sup> Sometimes, I try weightlifting at home, exploring new things.<sup>12</sup> I like challenging myself with new activities, and weightlifting is something I never thought I'd be interested in.<sup>13</sup>
</p></blockquote>
   
   
   <h2> College Years</h2>
   <blockquote><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I always wanted to try baking and cooking.<sup>1</sup> I like the idea of mixing different flavors to make tasty dishes and making them look nice.<sup>2</sup> I already tried baking because we sold revel bars last year to help pay for our dogs’ medical treatment.<sup>3</sup> Baking is fun and exciting, but sometimes the recipes don’t work out, which can be disappointing.<sup>4</sup> But it's all part of learning and finding new ways to make something good.<sup>5</sup> There are many types of pastries to try, and I want to make baking a hobby or part of my weekly routine, so I can bake fresh treats for my family.<sup>6</sup>

Recently, I've been thinking about getting an electric drum kit.<sup>7</sup> I've been interested in drumming since I was 12.<sup>8</sup> My family likes music, so they encouraged us to join music workshops, but I never told them I wanted to learn drums.<sup>9</sup> I've practiced piano, guitar, violin, and ukulele, and I enjoy playing them.<sup>10</sup> I've started watching videos and tutorials on how to play drums, so when I'm ready to tell my parents, I'll have some knowledge about it.<sup>11</sup>
</p></blockquote>
 
   
   

  
</body>
</html>